cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pocklington"
  given-names: "Andrew"
  orcid: "https://orcid.org/0000-0002-2137-0452"
- family-names: "D'Andrea"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0002-7843-3856"
title: "DLG2 knockout in human embryonic stem cells impacts neurodevelopmental transcriptional programs harbouring genetic risk for Schizophrenia and related disorders"
version: 1.0.0
doi: 10.5281/zenodo.5729267
date-released: 2021-11-26
url: "https://github.com/ajp-cdf/Sanders-et-al-2021-code"
